<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_top"
                android:scaleType="fitXY"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    >
<!--                    The Country Code-->

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:background="@drawable/mobile_edit_text"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:maxLines="3"
                        />

<!--                    The Mobile Number-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/mobile_edit_text"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:textStyle="normal"
                        android:layout_marginLeft="8dp"
                        android:drawableLeft="@drawable/mobile_ic"
                        android:drawableTint="@color/colorMain"
                        android:textColorHint="#A9A9A9"
                        android:hint="Enter the mobile number"
                        android:drawablePadding="4dp"
                        android:maxLength="10"

                        />



                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/buttons"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="Send OTP"
                android:id="@+id/sendOTp_Login"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Or"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:background="@drawable/google_btn"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/google_ic"
                android:padding="8dp"
                android:text="Login With Google"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:text="You agree to all our terms and conditions registered
 under the Mentor by logging in to the application."
                android:layout_marginTop="5dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#A9A9A9"
                android:layout_gravity="center"
                android:text="I am Admin"
                android:layout_marginTop="12dp"
                />







        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>